{
  "@@locale": "de",
  "@@last_modified": "2020-02-29T15:53:37.014",
  "slogan": "Lernen. Einfach.",
  "randomTest": "Random Test",
  "joinTest": "Join Test",
  "yourScore": "Dein Score",
  "exercises": "Aufgaben",
  "classes": "Kurse",
  "joinTests": "Aufgabenpakete",
  "schoolManagement": "Schulverwaltung",
  "about": "Über",
  "settings": "Einstellungen",
  "goodLuck": "Viel Erfolg!",
  "savingYourTest": "Test wird abgegeben...",
  "doYouRealyWantToAbortThisTestYourAnswers": "Möchtest du den Test wirklich abbrechen? Deine Antworten gehen dann verloren.",
  "doYouRealyWantToAbortThisJoinTestIt": "Möchtest du den Join Test wirklich abbrechen? Der Test wirt automatisch mit deinen aktuellen Antworten abgegeben.",
  "abortTest": "Test abbrechen",
  "continueWriting": "Weiter schreiben",
  "answer": "Antwort",
  "lettersNumbersAndTextAllowed": "Buchstaben, Zahlen und Text erlaubt",
  "numbersOnly": "Nur Zahlen",
  "orderMatters": "Reihenfolge entscheidend.",
  "orderDoesntMatter": "Riehenfolge egal.",
  "noScoreAvailable": "Kein Score verfügbar",
  "youDidntWriteAnyTestYet": "Du hast noch keine Tests geschrieben.",
  "writeTest": "Test schreiben",
  "moreDetails": "Mehr Details",
  "shareThisScore": "Score teilen",
  "myTestScoreOnTestappFrom": "Mein TestApp Score vom",
  "testScore": "Test Score",
  "close": "Schließen",
  "studentGenitive": "Schüler",
  "your": "Dein",
  "studentsAnswer": "Antwort der Schüler*in:",
  "correctAnswer": "Richtige Antwort:",
  "yourAnswer": "Deine Antwort:",
  "noDataAvailable": "Keine Daten verfügbar",
  "errorFetchingYourScoreMaybeTheTestSumbissionWasBroken": "Fehler beim laden deines Scores. Vielleicht wurde die Verbindung unterbrochen.",
  "goBack": "Zurück",
  "loadingData": "Lade Daten...",
  "account": "Account",
  "logOut": "Abmelden",
  "updatePassword": "Passwort ändern",
  "pleaseProvideANewPasswordWeRecommendChoosingAPassword": "Bitte neues Passwort eingeben. Wir empfehlen ein Passwort mit Buchstaben, Sonderzeichen und Zahlen, das mindestens acht Zeichen lang ist.",
  "newPassword": "Neues Passwort",
  "cancel": "Abbrechen",
  "teacherAccessVoucher": "Lehrer*innen Voucher",
  "forRegistrationTeachersNeedAVoucherVouchersCanBeIssued": "Um sich zu registrieren, benötigen Lehrer einen Voucher. Dieser kann von jedem anderen Lehrer ausgestellt werden und muss bei der Reistrierung eingegeben werde. Neue Voucher sind eine Woche lang gültig.",
  "createNewVoucher": "Neuen Voucher erstellen",
  "thereAreNoVouchersYet": "Es gibt noch keine Voucher.",
  "shortTest5Exercises": "Kurz-Test (5 Aufgaben)",
  "smartTest10Exercises": "Smart-Test (10 Aufgaben)",
  "pleaseSelect": "Bitte auswählen",
  "startTest": "Test beginnen",
  "topics": "Themen",
  "testType": "Test-Art",
  "privacyIsImportantToUs": "Datenschutz ist uns wichtig",
  "iReadTheFullPrivacyStatementAndAgreeToAll": "Ich habe die gesamte Datenschutzerklärung gelesen und stimme allen oben genannten Punkten zu",
  "resetPassword": "Passwort zurücksetzen",
  "areYouSureToResetThePasswordFor": "Bist du dir sicher, dass du das Passwort für folgende Mail-Adresse zurücksetzen möchtest? ",
  "reset": "Zurücksetzen",
  "pleaseCheckYourMails": "Bitte lies deine Mails.",
  "school": "Schule: ",
  "login": "Anmelden",
  "mailId": "Mail-Adresse",
  "password": "Passwort",
  "wrongMailIdOrPassword": "Mail-Adresse oder Passwort falsch.",
  "stayLoggedIn": "Angemeldet bleiben:",
  "register": "Registrieren",
  "thisIsImportantForYourTeachers": "Wichtig für deine Lehrer*innen.",
  "fullName": "Vollständiger Name",
  "pleaseProvideAFullNameAValidMailIdAnd": "Bitte einen vollschändigen Namen, eine valide Mail-Adrese und ein Passwort angeben.",
  "teacherRegister": "Lehrer-Registrierung",
  "thisIsImportantForYourStudents": "Wichtig für deine Schüler.",
  "accessVoucher": "Voucher",
  "ifYouDidntGetAVoucherPleaseContactYourSchools": "Falls du keinen Voucher bekommen hast, frage bitte die*den Admin deiner Schule.",
  "connectToOtherServer": "An anderem Server verbinden...",
  "testappServer": "TestApp Server",
  "egMyservercomOrHttpsdevtestappga": "Z.B. mein-server.com oder https://dev.testapp.ga/usere-api/",
  "teacher": "Lehrer",
  "checkingCredentials": "Anmeldedaten werden überprüft...",
  "couldNotCreateThisAccountLetsSeeWhetherYouAlready": "Account konnte nicht angelegt werden. Mal sehen, ob du dich schon vorher registriert hast...",
  "thereAreNoJoinTestsYet": "Es gibt noch keine Aufgabenpakete.",
  "createNewJoinTest": "Neues Aufgabenpaket erstellen",
  "joinid": "Join Id",
  "ifYouDontHaveAJoinidPleaseAskYourTeacher": "Falls du keine Join Id hast, wende dich an deine Lehrer*innen.",
  "ooopsThisJoinidIsNotValidForYou": "Ooops, diese Join Id ist nicht für dich gültig.",
  "presortedAndFocusedView": "Sortierte und fokusierte Ansicht",
  "useSimplifiedView": "Vereinfachte Ansicht",
  "printableContinuousText": "Druckbarer Fließtext",
  "viewRaw": "Roh ansehen",
  "legalNotice": "Impressum",
  "legalNoticeAccordingToGermanLegalNoticeLaws": "Impressum gemäß der deutschen Impressumspflicht\n\nVerantwortlicher und Seitenbetreiber ist:",
  "mail": "Mail-Adresse",
  "phone": "Telefon",
  "mailUs": "Schreib uns",
  "callUs": "Ruf uns an",
  "privacyPolicy": "Impressum",
  "vocabulary": "Vokabeln",
  "exerciseStackEdit": "Aufgaben Stapelverarbeitung",
  "generateExercises": "Aufgaben generieren",
  "exerciseName": "Aufgaben-Name",
  "exercisesNameGenitiv": "Name der Aufgabe",
  "willBeAppliedToAllGeneratedExercises": "Wird auf alle Aufgaben übertragen",
  "options": "Optionen",
  "documentationUrl": "https://docs.testapp.ga/de/",
  "saveTest": "Test speichern",
  "submitTest": "Test abgeben",
  "next": "Weiter",
  "loadingTest": "Loading test...",
  "privacyPolicyShort": "Dein Score aus Tests ist nur für dich und die Leiter der jeweiligen Kurse sichtbar. Bei jedem Test kannst du ebenfalls auswählen, dass dieser gänzlich privat bleibt.\n\nDie ausführliche Beschreibung, wie wir deine Daten behandeln findest du in unserer Datenschutzerklärung.\n\nEs kann dich niemand, weder Eltern oder Freunde, noch Lehrer, zwingen, unsere TestApp und zu benutzen und damit unserer Datenschutzerklärung zuzustimmen.\n\nFalls du Bedenken bezüglich unseres Datenschutzes hast, wende dich gerne an info@testapp.ga. Wenn du dich irgendwann entscheidest, dass du mit unserer Datenverarbeitung nicht mehr einverstanden bist, kannst du jederzeit dein Einverständnis zurückziehen. Weil deine Daten schließlich dir gehoren, kannst du sie auch jederzeit löschen, korrigieren und einsehen. Wir möchten dir den Datenschutz nicht schwer machen und dir deshalb keine komplizierten Formulare vorsetzen. Wenn du von deinen Rechten gebrauch machen willst, kannst du dich deshalb ganz einfach in einer unformalen E-Mail an info@testapp.ga wenden.\n\nFalls du unter 16 Jahre alt bist, bist du dazu verpflichtet, deine Eltern oder Sorgeberechtigen über deine Anmeldung zu informieren und diese müssen unseren Datenschutz-Richtlinien zustimmen.",
  "generateInBothWays": "In beide Richtungen generieren",
  "unselectThisIfYouOnlyWantToCreateExercisesFrom": "Deaktiviere dies, wenn du die Aufgaben nur von Sprache 1 in Sprache 2 generieren möchtest, aber nicht andersherum.",
  "copyright": "Copyright",
  "iOwnTheCopyrightOfThisExercise": "Ich besitze das Urheberrecht an dieser Aufgabe.",
  "bySavingThisExerciseIAsignAllRightsOfThis": "Durch das Speichern dieser Aufgabe übertrage ich alle Rechte an dieser Ausgabe an die TestApp und erkläre mich damit einverstanden, dass alle Benutzer sowie Dritte diese unter den Bedingungen der CC BY-SA 4.0 weiterverwenden dürfen.",
  "addOneMore": "Eine hinzufügen",
  "exercise": "Aufgabe",
  "language1": "Sprache 1",
  "humanreadableVersion": "Menschenlesbare Version",
  "language1Regex": "Sprache 1 RegEx",
  "noDelimiterRequired": "Kein Trennzeichen benötigt",
  "language2": "Sprache 2",
  "language2Regex": "Sprache 2 RegEx",
  "generated": "erstellt",
  "createNewExercise": "Neue Aufgabe erstellen",
  "selectExercises": "Aufgaben wählen",
  "stackEdit": "Stapelverarbeitung",
  "thereAreNoExercisesForThisTopic": "Für dieses Thema gibt es keine Aufgaben.",
  "editExercise": "Aufgabe bearbeiten",
  "forkThisTest": "Test abzweigen",
  "deleteThisJoinTest": "Aufgabenpaket löschen...",
  "editJoinTest": "Aufgabenpaket bearbeiten",
  "joinTestName": "Name des Aufgabenpaket",
  "exercisesSelected": "Aufgaben ausgewählt.",
  "pickExercises": "Aufgaben auswählen",
  "writeThisTest": "Diesen Test schreiben...",
  "saveJoinTest": "Aufgabenpaket speichern",
  "pleaseFillInAllFields": "Bitte alle Felder Ausfüllen.",
  "areYouSureToDeleteThisJoinTest": "Bist du dir sicher, dass du dieses Aufgabenpaket löschen möchtest?",
  "yes": "Ja",
  "wordClass": "Kurs",
  "testTimeInMinutes": "Bearbeitungszeit (in Minuten)",
  "allowStartingTestingForInMinutes": "In der Folgenden Zeit darf der Test begonnen werden (in Minuten)",
  "writeJoinTest": "Join Test schreiben",
  "info": "Info",
  "processingTime": "Bearbeitungszeit",
  "minutes": "Minuten",
  "timeLeft": "Verbleibende Zeit",
  "startPersonalTimer": "Persönlichen Timer aktivieren",
  "joinId": "Join Id",
  "pleaseShareThisIdToYourStudents": "Bitte teile diese mit deinen Schüler*innen.",
  "finishedWritingTakeMeToClassScore": "Fertig geschreiben, Kurs Score anzeigen",
  "activatingTest": "Starte Test...",
  "answerOrderMatters": "Reihenfolge entscheidend",
  "multiplechoiseOption": "Multiple-Choise Möglichkeit",
  "important": "Wichtig:",
  "testYourRegexBeforeSavingWeRecommendTheOpensourceTool": "Teste deine RegEx vor dem Speichern. Wir empfehlen das Open-Source Tool regex101.",
  "regex": "RegEx",
  "editExericse": "Aufgabe bearbeiten",
  "deleteThisExercise": "Diese Aufgabe löschen",
  "answers": "Antwort",
  "multipleChoise": "Multiple-Choise",
  "input": "Eingabe",
  "inputUsingRegex": "Eingabe mit RegEx",
  "pleaseJustLeaveEmptyUnusedTextFields": "Unbenötigte Felder einfach frei lassen.",
  "exerciseActivation": "Aktivierung der Aufgabe",
  "ifYouPlanToWriteAJoinTestYouCan": "Wenn du planst, einen Join Test zu schreiben, können Aufgaben zeitweise deaktiviert werden. Sie werden dann nicht mehr in Random Tests verwendet.",
  "thisExerciseIsActivatedTapToDisable": "Diese Aufgabe ist aktiviert. Zum Deaktivieren drücken.",
  "thisExerciseIsDisabledTill": "Diese Aufgabe ist deaktiviert bis:",
  "tapToActivate": "Zum aktivieren drücken.",
  "image": "Bild",
  "editingImagesIsNotYetSupportedOnMobilePlatforms": "Bilder bearbeiten ist in der Mobil-App noch nicht möglich.",
  "creativeCommonsUrl": "https://creativecommons.org/licenses/by-sa/4.0/deed.de",
  "saveExercise": "Aufgabe speichern",
  "areYouSureToDeleteThisExercise": "Bist du dir sicher, dass du diese Aufgabe löschen möchtest?",
  "addANewTopic": "Thema hinzufügen",
  "createNewTopic": "Neues Thema erstellen",
  "topicName": "Name des Themas",
  "subject": "Fach",
  "create": "Erstellen",
  "editClass": "Kurs bearbeiten",
  "deleteThisClass": "Diesen Kurs löschen",
  "renameClass": "Kurs umbenennen",
  "hint": "Hinweis: ",
  "thinkAboutTheNameSometimesItsMoreSensfulToGive": "Denk über den Namen nach. Manchmal sind kurze Namen wie \"",
  "butAnywaySometimesYouNeedNamesLike": "\" sinnvoller, manchmal allerdings auch Namen wie \"",
  "exampleClassName": "10b/Chemie",
  "youShouldTalkAboutThisWithYourColleagues": "\". Sprich dich am besten mit deinen Kollegen ab.",
  "className": "Name des Kurses",
  "topicsSelected": "Themen gewählt.",
  "students": "Schüler",
  "studentsSelected": "Schüler gewählt.",
  "saveClass": "Kurs speichern",
  "areYouSureToPermanentlyDeleteThisClass": "Möchtest du diesen Kurs worklich endgültig löschen?",
  "delete": "Löschen",
  "noStudentsAvailableForThisLetter": "Keine Schüler unter diesem Buschstaben verfügbar.",
  "others": "Andere",
  "dashboard": "Dashboard",
  "more": "Mehr",
  "overview": "Überblick",
  "pleaseNoteOnlyTheScoreOfActivatedTopicsAndStudents": "Bitte beachte: Nur der Score der gewählten Schüler und Themen wird angezeigt.",
  "notAvailable": "Nicht verfügbar",
  "ooopsYouDidntWriteAnyJoinTestsInThisClass": "Ooops, di hast mit iesem Kurs noch keine Join Tests geschrieben.",
  "originalTestDeleted": "[Ursprünglicher Test gelöscht.]",
  "errorReadingDate": "Fehler im Datum.",
  "topic": "Thema",
  "pressForMoreDetails": "Für mehr details drücken.",
  "createClass": "Kurs erstellen",
  "myClasses": "Meine Kurse",
  "noClassesCreatedYet": "Noch keine Kurse erstellt.",
  "createNewClass": "Neuen Kurs erstellen",
  "wrong": "Flasch",
  "correct": "Richtig",
  "score": "Score",
  "aboutTestapp": "Über die TestApp",
  "testappIsAnEducationalOpensourceProjectForWritingClassTests": "Die TestApp ist ein Projekt, das digitales Bildungsmaterial anbietet. Lehrer*innen können einfach Kurse, Aufgaben und Tests verwalten, und sparen damit Arbeit. Schüler*innen können Aufgaben zu jedem Fach bearbeiten und sehen sofort ihre Ergebnisse.",
  "useOfTestappIsFreeForOrganizationsConditionsApplyntheSource": "Die Benutzung der TestApp ist frei. Für Schulen und Organisationen gelten jedoch Restriktionen.\nDer Quellcode ist unter der EUPL-1.2 lizensiert.",
  "chaw": "chaw: ",
  "niqhomLoJiqochbeQuvJilijJijatlhmoTlhinganHol": "nIqHom lo’, jIQochbe’ quv jIlij jIjatlhmo’ tlhIngan Hol.",
  "euplUrl": "https://eupl.eu/",
  "testappForAllDevices": "TestApp für alle Geräte",
  "donate": "Donate",
  "donateToTestappOpenSourceProject": "Dem TestApp Open-Source Projekt spenden",
  "helpUs": "Hilf uns!",
  "forPublishingThisAppOnAndroidAndWindowsWeNeed": "Zum Veröffentlichen der Mobil-Apps benötigen wir",
  "viewTestappOnBuyMeACoffee": "TestApp auf Buy me a Coffee anzeigen",
  "legalNoticeAndPrivacyPolicy": "Impressum und Datenschutzerklärung",
  "asThisApplicationIsANoncommercialStudentProjectByA": "Da diese Anwendung ein deutsches Produkt ist, bieten wir die Datenschutzerklärung nur zu deutscher Sprache und im Einklang der deutschen und europäoschen Gesetzgebung an.",
  "bigTest20Exercises": "Großer Test (20 Aufgaben)",
  "imenseTest50Exercises": "Riesiger Test (50 Aufgaben)",
  "app": "App",
  "language": "Sprache (Language)",
  "readFullPrivacyPolicy": "Ganze Datenschutzerklärung lesen",
  "repeatPassword": "Passwort wiederholen",
  "lastInClass": "Zuletzt im Kurs:",
  "uploadImage": "Bild hochladen",
  "deleteImage": "Bild löschen",
  "userManual": "Benutzerhandbuch",
  "openHelpMenu": "Hilfe öffnen",
  "helpForThisPage": "Hilfe für diese Seite",
  "helpWithRnadomTests": "Hilfe zu Random Tests",
  "wrongResultsneedHelp": "Falsche Ergebnisse/Hilfe",
  "helpWithYourScore": "Hilfe bei Deinem Score",
  "helpWritingTest": "Hilfe beim Test Schreiben",
  "helpWithJoinTests": "Hilfe zu Join Tests",
  "helpOnDashboard": "Hilfe zum Dashboard",
  "helpWithClasses": "Hilfe zu Kursen",
  "helpWithClassScore": "Hilfe zum Kurs Score",
  "helpEditingClass": "Hilfe beim Kurse Bearbeiten",
  "helpEditingExercises": "Hilfe beim Aufgaben Bearbeiten",
  "helpEditingJoinTests": "Hilfe beim Join Test Bearbeiten",
  "helpWithStackEdit": "Hilfe zur Stapelverarbeitung",
  "uploadingImagesIsOnlyPossibleAfterCreatingTheExercisePlease": "Bilder hochladen ist erst nach dem Ertellen der Aufgabe möglich. Bitte füll erst alle Felder aus, speichre die Aufgabe und komm dann zurück, um ein Bild hochzuladen.",
  "helpWitingJoinTests": "Hilfe beim Join Test Schreiben",
  "openNavigationMenu": "Navigationsmenü öffnen",
  "nextPage": "Naechste Seite",
  "previousPage": "Vorherige Seite",
  "helpGettingStarted": "Wie lege ich los?",
  "helpWithVouchers": "Hilfe zu Vouchern",
  "helpWithExerciseManagement": "Hilfe zur Aufgabenverwaltung",
  "helpWithSettings": "Hilfe zu den Einstellungen",
  "learnMore": "Mehr erfahren",
  "ifYouWantToLearnMoreAboutTestappHelpOur": "Wenn du mehr über die TestApp erfahren möchtest, dem Open-Source-Projekt helfen oder die TestApp für andere Geräte finden möchtest, kannst du hier unser Online-Handbuch öffnen.",
  "dailyPracticeNotification": "Tägliche Benachrichtigung zum Üben",
  "aMotivatingMessageToKeepYouPracticing": "Eine Motivierende Benachrichtigung, damit du am Üben bleibst.",
  "testappDailyPractice": "TestApp Übe-Zeit",
  "timeToPracticeSome": "Zeit, etwas ",
  "today": " zu lernen! \uD83C\uDF89",
  "enableMotivationgPushRemminder": "Täglich motivierende Benachrichtigung anzeigen",
  "stuff": "interessantes",
  "rateTestapp": "TestApp bewerten",
  "toPreventAbuseOfTeacherAccountsYouNeedToInsert": "Um Missbrauch von Lehrer*innen-Accounts vorzubeuegen, benötigst du einen Voucher zum Anmelden. Einen Voucher kann dir jede bereits registrierte Lehrer*in oder die Administrator*in deiner Schule ausstellen.",
  "noteRegexAreForAdvancedUsersOnlyDoNotUse": "Hinweis: RegEx sind nur für fortgeschrittene Benutzer*innen. Verwende sie nicht, wenn du diese nicht kennst.",
  "newToTestapp": "Was ist die TestApp?",
  "tapToLearnMoreAboutTestappOnOurInformationWebsite": "Tippe hier, um mehr über die TestApp auf unserer Info-Webseite zu erfahren.",
  "testAppWebSite": "https://www.testapp.ga/de/",
  "website": "Internetseite",
  "useAsAssignment": "Als Hausaufgabe aufgeben",
  "assignments": "Hausaufgaben",
  "helpWithAssignments": "Hilfe zu Hausaufgaben",
  "huaryThereAreCurrentlyNoAssignmentsForYou": "Hura, du hast momentan keine Hausaufgaben!",
  "submitAssignment": "Hausaufgabe abgeben",
  "completed": "% bearbeitet",
  "thisAssignmentIsExpriedButYouDidntSubmitAnythingYet": "Diese Hausaufgabe ist schon fällig, du hast aber noch nichts abgegeben.",
  "youCanStillSubmitTheAssignmentButYouWontBe": "Du kannst die Hausaufgabe immer noch abgeben, kannst sie dann aber nicht mehr nachträglich bearbeiten. Außerdem kann deine Leher*in sehen, dass du verstätet abgegeben hast.",
  "workOnAssignment": "Hausaufgabe bearbeiten",
  "viewScore": "Score anzeigen",
  "joinTestsReally": "Join Tests",
  "ooopsYouDidntCreateAnyAssignmentForThisClassYet": "Ooops, du hast für diesen Kurs noch keine Hausaufgaben aufgegeben. Wähle ein Aufgabenpaket aus, um dieses als Hausaufgabe aufzugeben.",
  "selectExerciseSet": "Aufgabenpaket wählen",
  "assignmentDetails": "Hausaufgabendetails",
  "nooneSubmittedAnyResultYet": "Bisher hat niemand abgegebn.",
  "average": "Durchschnittlicher",
  "submittions": "Abgaben",
  "thisSubmissionWasLate": "Abgabe zu spät.",
  "submitted": "Abgegeben: ",
  "correctAnswers": "% richtige Antworten",
  "areCompletedAndCorrect": "% bearbeitet und richtig",
  "viewDetailedScore": "Detailierten Score ansehen",
  "assignmentTitle": "Hausaufgabenname",
  "assignmentContent": "Hausaufgabenbeschreibung",
  "timeToWorkOn": "Bearbeitungszeit",
  "inDays": "In Tagen",
  "createAssignment": "Hausaufgabe aufgeben",
  "inTotal": "Insgesamt ",
  "gbr": "GbR",
  "associatesJasperMichalke": "Gesellschafter*innen: Jasper Michalke",
  "schoolwideTopicGradeOverwrites": "Angepasste Jahrgangsstufe pro Thema",
  "asCurriculumVarriesEvenWithinOneStateEverySchoolCan": "Da die Lehrpläne sich immer unterscheiden, auch innerhalb eines Bundeslandes, kann jede Schule den Themen eigene Jahrgangsstufen zuweisen. Einfach den Sieberegler unter dem jeweiligen Thema auf die richtige Jahrgangsstufe einstellen.",
  "grade": "Jahrgangsstufe",
  "assignToGrade": "Für Jahrgangsstufe: ",
  "doNotAssignToAnyGrade": "Keiner Jahrgangsstufe zuordnen.",
  "g": "Jg. ",
  "editGradeAffiliation": "Jahrgangszugehörigkeit bearbeiten",
  "withoutGradeAffiliation": "Ohne Jahrgangszugehörigkeit",
  "noteItIsStrictlyProhibitedToUploadAnyImageDepicting": "Hinweis: Es ist strengstens verboten, Bilder hochzuladen, die reale Menschen - insbesondere Schüler*innen - abbilden.",
  "practise": "Üben",
  "helpWithPractiseTests": "Hilfe mit Übungstests",
  "searchExercises": "Aufgaben suchen",
  "pleaseEnterASearchTerm": "Bitte einen Suchbegriff eingeben.",
  "noMatchingExercisesFound": "Keine passenden Aufgaben gefunden.",
  "viewFullExercise": "Gesamte Aufgabe ansehen",
  "clear": "Leeren",
  "search": "Suchen",
  "helpWithExerciseSolutions": "Hilfe mit Lösungsblättern",
  "stepbystepSolution": "Ausführliche Lösung",
  "aboutThisExercise": "Über diese Aufgabe",
  "exerciseNo": "Aufgabe Nr.",
  "copiedIdToClipboard": "In die Zwischenablage kopiert.",
  "tapToCopy": "Drücken zum Kopieren.",
  "solutionTags": "Lösung & Tags (optional)",
  "youCanProvideAStepbystepSolutionForThisExerciseThis": "Du kannst für diese Aufgabe eine Schritt-für-Schritt-Lösung angeben. Diese kann hilfreich sein, damit Schüler*innen später nachvollziehen können, wobei sie Fehler begangen haben, nachdem sie Aufgaben bearbeitet haben.\nDie Lösung wird nicht während des Bearbeitens von Tests angezeigt.",
  "tagsCanHelpToFindThisExerciseLater": "Tags können dabei helfen, die Aufgabe wieder zu finden.",
  "addTags": "Tags hinzufügen",
  "egRadiationDerivativeEtc": "Z.B. Strahlung, Ableitungen, etc.",
  "addTag": "Tag Hinzufügen",
  "errorSavingTheExercises": "Fehler beim Speichern der Aufgaben",
  "errorDuringCommunicationWithServer": "Hat da jemand den Stecker gezogen?",
  "details": "Details",
  "contactUs": "Kontaktiere uns",
  "retry": "Neu versuchen",
  "weKnowTheFollowing": "Wir wissen Folgendes: ",
  "unfortunatelyWeHaveNoFurtherInformation": "Leider wissen wir nicht mehr.",
  "weUnfortunatelyCouldNotCommunicateWithOurServer": "Leider konnten wir keine Daten von unserem Server laden.",
  "hello": "Hallo",
  "howWouldYouLikeToStart": "Womit möchtest du anfangen?",
  "manageExercises": "Aufgaben verwalten",
  "youCanViewExercisesEditThemOrCreateNewOnes": "Due kannst Aufgaben ansehen, diese bearbeiten oder neue erstellen. Aufgaben können später in Aufgabenpaketen für Tests oder Hausaufgaben verwendet werden. Außerdem können Schüler*innen frei Übungsaufgaben nach Thema bearbeiten.",
  "createNewExercises": "Neue Aufgaben erstellen",
  "ifYouNeedToCreateASingleExerciseYouCan": "Wenn du eine einzelne Aufgabe erstellen willst, kannst du dies hier tun.",
  "createANewExercise": "Neue Aufgabe erstellen",
  "createNewExercisesInStackMode": "Neue Aufgaben in Stapelverarbeitung erstellen",
  "stackModeIsPerfectIfYouWantToCreateMany": "Die Stapelverarbeitung ist geeignet, wenn du viele ähnliche Aufgaben zusammen erstellen möchtest; beispielsweise für Vokabelaufgaben eines Themas oder einfache Rechenaufgaben in Mathe oder Physik.",
  "createInStackMode": "Aufgaben-Stapelverarbeitung",
  "browseExistingExercisesBySubjectOrTopic": "Bestehende Aufgaben nach Fach oder Thema durchstöbern",
  "exercisesAreOrganizedBySubjectTopicAndGradeGoTo": "Aufgaben werden nach Fach, Thema und Jahrgangsstufe organisiert. Geh zur Übersicht, um diese nach Thema zu durchstöbern.",
  "viewExercises": "Aufgaben ansehen",
  "examAndControl": "Tests und Hausaufgaben",
  "seeYourStudentsScoresByTopicAndGetTheirSubmissions": "Die Scores deiner Schüler*innen pro Thema ansehen und die Abgaben zu Hausaufgaben und Join Tests einsehen.",
  "viewYourClassesScoreOrEditThem": "Sieh dir die Scores deriner Kurse an oder bearbeite diese",
  "manageClasses": "Kurse verwalten",
  "ifYouWantToWriteClassPapersOrAssignHomework": "Wenn due Prüfungen oder Hausaufgaben schreiben möchtest, verwaltest du die dazugehörigen Aufgaben in Aufgabenpaketen. DeineAufgabenpakete können deine Kolleg*innen ebenfalls verwenden und damit Join Tests oder Hasuaufgaben erstellen.",
  "manageExerciseSets": "Aufgabenpakete verwalten",
  "hereYouCanCreateDeleteAndViewYourAndYour": "Hier kannst du Aufgabenpakete von dir und deinen Kolleg*innen einsehen und neue erstellen, um diese später in Join Tests und Hausaufgaben zu verwenden.",
  "viewExerciseSets": "Aufgabenpakete ansehen",
  "assignHomeworkToAClass": "Eine Hausaufgabe aufgaben",
  "youCanAssignExerciseSetsToYourClassForA": "Du kannst deinen Kursen Aufgabenpakete für eine vorher angegebene Anzahl an Tagen als Hausaufgabe aufgaben. Schüler*innen können auch nach begonnener Bearbeitung abspeichern und zu anderer Zeit weiterarbeiten.",
  "writeAJoinTest": "Einen Join Test schreiben",
  "aJoinTestRepresentsACheckupAVocabularyTestOr": "Ein Join Test ist ein digitaler Check-Up, ein Vokabeltest oder jegliche andere Form von Test oder Klausur. Schüler*innen können für eine vorher festgelegte Zeit an einem Aufgabenpaket arbeiten und du siehst umgehend danach deren Antworten und Scores.",
  "classesRepresentYourStudentsInYourDigitalClassroomYouCan": "Kurse bilden dein digitales Klassenzimmer. Du kannst Hausaufgaben aufgaben, Themen zum Üben auswählen oder Klausuren und Tests schreiben. Für alle Themen und Schüler*innen, die du für deinen Kurs auswählst, erhälst du detailierte Statistiken über die Leistungen deiner Schüler*innen und deren Übungsaufgaben.",
  "ifYouWantToCheckOutExistingExercisesOrSee": "Wenn du bereits vorhandene Aufgaben oder deren Schritt-für-Schritt-Lösungen ansehen möchtest, kannst du die Aufgaben nach Tags oder Begriffen durchsuchen.",
  "searchForExercises": "Aufgaben suchen",
  "assetsgooglePlayEnpng": "assets/Google Play DE.png",
  "unknown": "unbekannt",
  "aProductOfTestappschule": "Ein Produkt von TestApp.schule",
  "loginAlStudentOrTeacher": "Anmelden als Schüler*in oder Lehrer*in",
  "youDidntCreateAnyExerciseSetYet": "Du hast noch keine Aufgabenpakete erstellt.",
  "own": "Eigene",
  "all": "Alle",
  "forStudents": "Für Schüler*innen",
  "general": "Allgemeines",
  "forTeachers": "Für Lehrer*innen",
  "youDidNotCreateAnyClassYet": "Du hast noch keinen Kurs erstellt",
  "ifYouWantToUseAnExerciseSetYouNeed": "Wenn du ein Aufgabenpaket verwenden möchtest, musst du zuerst einen Kurs anlegen. Ansonsten könnten wir leider nicht die Ergebnisse deiner Schüler*innen anzeigen."
}