{
    "start_url": "/",
    "description": "Thousands of exercises created by your teachers wait to be solved.\nTesApp is a project offering digital education resources.",
    "prefer_related_applications": true,
    "name": "TestApp",
    "short_name": "TestApp",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#03a9f4",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/launcher-ldpi.png",
            "sizes": "36x36",
            "density": 0.75,
            "purpose": "any maskable"
        },
        {
            "src": "/icons/launcher-mdpi.png",
            "sizes": "48x48",
            "density": 1,
            "purpose": "any maskable"
        },
        {
            "src": "/icons/launcher-hdpi.png",
            "sizes": "72x72",
            "density": 1.5,
            "purpose": "any maskable"
        },
        {
            "src": "/icons/launcher-xhdpi.png",
            "sizes": "96x96",
            "density": 2,
            "purpose": "any maskable"
        },
        {
            "src": "/icons/launcher-xxhdpi.png",
            "sizes": "144x144",
            "density": 3,
            "purpose": "any maskable"
        },
        {
            "src": "/icons/launcher-xxxhdpi.png",
            "sizes": "192x192",
            "density": 4,
            "purpose": "any maskable"
        },
        {
            "src": "/icons/launcher-web.png",
            "sizes": "512x512",
            "density": 10,
            "purpose": "any maskable"
        }
    ]
}